WebscraperChatBot/General.Grpc/Grpc/grpc_usermanager.proto

syntax = "proto3";

service UserManagerService {
  rpc Register(NewUser) returns (StringResponse) ;
  rpc Login(UserInfo) returns (StringResponse) ;
  rpc GetUserInputs(EmptyRequest) returns (UserData) ;
  rpc NewUserInput(NewInput) returns (StringResponse) ;
  rpc DeleteInput(UserInput) returns (StringResponse) ;
  rpc StartWebscrape(WebScrapeInfo) returns (EmptyRequest);
}

message UserInfo {
  string email = 1;
  string password = 2;
}

message NewUser {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UserData {
  repeated UserInput inputs = 1;
}

message UserInput {
  string id = 1;
  string time = 2;
  string text = 3;
}

message NewInput {
  string text = 1;
}

message StringResponse{
	string text = 1;
}

message WebScrapeInfo{
	string url = 1;
	WebScrapeMode mode = 2;
}

enum WebScrapeMode{
	UPDATE = 0;
	RESET_UPDATE = 1;
}

message WebScrapeRuns{
	string time = 1;
	string user = 2;
	string url = 3;
	WebScrapeMode mode = 4;
	Result result = 5;
	optional string error_message = 6;
}

enum Result{
	SUCCESS = 0;
	FAIL = 1;
	IN_PROGRESS = 2;
}
message EmptyRequest {}
