WebscraperChatBot/General.Grpc/Grpc/grpc_chatbot.proto

syntax = "proto3";

service ChatbotService {
  // User
  rpc SendQuestion (Message) returns (Message);

  rpc SendQuestionAdvanced (Message) returns (AdvancedMessages);

  // Server manager
  rpc GetStatus (EmptyRequest) returns (ServiceStatus);

  rpc GetServerSettings(EmptyRequest) returns (CurrentSettings);

  rpc SetServerSettings(CurrentSettings) returns (EmptyRequest);

  rpc StartHtmlExtraction (EmptyRequest) returns (Message);

  rpc StartContextExtraction (EmptyRequest) returns (Message);
}

message Message {
  string text = 1;
  double score = 2;
}

message CurrentSettings{
    string dbPath =1;
    string rootUrl =2;
    string waitedClassName = 3;
    repeated string ignoredUrls = 4;
}

message ServiceStatus{
  string htmlExtraction = 1;
  string contextExtraction = 2;
  string questionAnswer = 3;

  int32 htmlFileCount = 4;
  int32 contextCount = 5;
}

message AdvancedMessages{
  repeated AdvancedMessage topAnswers = 5;
}
message AdvancedMessage{
  string text = 1;
  string sourceUrl = 2;
  double score = 3;
}

message EmptyRequest {}